body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav{
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
}
nav ul li{
  list-style: none;
  display: inline-block;
}
nav ul li a{
  text-decoration: none;
  color: #444;
  padding: 15px;
}
nav ul li a:hover{
  background-color: #444;
  color: whitesmoke;
}
.navbar h1{
  color: #444;
  font-size: 25px;
}
.navbar .bookbtn{
  text-decoration: none;
  padding: 15px 18px;
  background-color: #444;
  color: whitesmoke;
  margin-left: 10px;
}
.navbar .bookbtn:hover{
  background-color: #777;
}
.fa-caret-down{
  margin-left: 5px;
}
.dropdown{
  position: relative;
}
.dropdown-content{
position: absolute;
width: 140px;
background-color: #444;
margin-top: 10px;
display: none;
}
.dropdown-content a{
  padding: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: whitesmoke;
}
.dropdown-content a:hover{
  background-color: #777;
  padding: 15px;
}
.dropdown:hover .dropdown-content{
  display: block;
}

/* Suites Section */
.card{
  width: 370px;
  height: auto;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
}
.image img{
  width: 370px;
  height: auto;
}
.text a{
  padding: 10px 18px;
  background-color: #444;
  text-decoration: none;
  color: whitesmoke;
}
.text a:hover{
  opacity: 90%;
}
.text h4{
  /* display: inline-block; */
}
.text p{
  margin: 5px 0;
}
.texts{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}
.top-text{
  margin: 0 10px;
}
.container{
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 40px;
}
.last3{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 40px;
}

/* Contacts Section */
.contact-all{
  background-color: #666;
  padding-top: 20px;
  padding-bottom: 20px;
}
.form{
  max-width: 600px;
  height: 330px;
}
.input{
  padding: 10px 40px 10px 10px;
  width: 85%;
  outline: none;
  margin-bottom: 15px;
}
textarea{
  width: 85%;
  outline: none;
  padding: 10px 40px 10px 10px;
  margin-bottom: 10px;
}
.submitin{
  padding: 10px 24px;
}
.contact{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 40px;
}
.map{
 max-width: 600px;
  height: 242px;
}
.location-map{
 width: 600px;
  height: 400px;
}

.socials-cont{
  background-color: #333;
  padding: 5px 0;
}
.cont-socials{
  display: flex;
  justify-content: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.socials{
  margin-left: 100px;
}
.fa-phone,.fa-envelope,.fa-location-dot{
  margin-bottom: 15px;
}
.fa-instagram,.fa-x-twitter,.fa-facebook,.fa-whatsapp{
  margin: 0 10px;
}

/* Footer Section */
.footer{
  text-align: center;
  background-color: #111;
  color: whitesmoke;
  padding: 10px 0;
}
.location h6{
  margin: 0;
  margin: 10px 0;
}
iframe{
  width: 600px;
  height: 242px;
  margin-bottom: 70px;
}



@media(max-width:600px){
  .all{
    width: 100%;
    margin: 0;
  }
  nav ul li{
    display: none;
  }
  .socials{
    margin-left: 0;
    margin-right: 235px;
  }
  iframe{
    width: 100%;
  }
  .footer{
    font-size: 10px;
  }
  .card{
    margin: 10px 0;
  }
}